/* Your global styles */
.swiper-pagination {
  margin-bottom: 10rem;
  padding: 10px;
}

/* Custom styles for pagination bullets */
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  opacity: 0.7;
  padding: 10px;
  border: 2px solid #fff !important;
  transition: background-color 0.3s ease;
}

/* Active bullet style */
.swiper-pagination-bullet-active {
  background-color: #fff !important;
  border-color: #fff;
  opacity: 1;
}

/* DescriptionPage.css */
/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  height: 100%;
  background: #cccccc;
  overflow: hidden;
  padding: 10px;
  width: 100%;
} */

/* .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
} */

/* .page-title {
  font-size: 50px;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
  font-stretch: expanded;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
} */

/* .back-button {
  font-size: 24px;
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
  position: absolute;
  right: 30px;
  top: 10px;
} */

* {
  margin: 0;
  padding: 0;
}

.UpperDiv {
  width: 100%;
}

.hero-column {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80vh;
}

.main-image {
  width: 100%;
  height: 100%;
}

/* .left-column {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 45px;
  width: 150px;
  height: 100%;
  left: 150px;
  align-content: space-between;
  flex-wrap: wrap;
} */

.image {
  width: 100px;
  height: 100px;
}

/* .hero {
  width: 100%;
  margin: 0px 450px;
} */

/* .right-column {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  right: 10px;
} */

/* .description-map-container-top {
  position: absolute;
  align-items: flex-start;
  right: 0;
  width: 35%;
  height: 400px;
} */

.nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  right: 20px;
}

.nav a {
  text-decoration: none;
  color: blue;
  margin: 5px 5px;
}

.location-timepoint {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  top: 350px;
  font-size: 14px;
  left: 30px;
}

.location-timepoint li {
  margin: 5px 0;
}

.main-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 70%;
  gap: 10px;
  align-items: center;
  gap: 20px;
}

.description {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px 0;

  /* text-align: justify; */
  text-justify: inter-word;
  /* overflow-y: auto; */
  background-color: aqua;
}

.desctiption-container {
  padding: 1.5rem;

  display: flex;
  width: 80%;
  gap: 30px;
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); /* Add a semi-transparent background */
  backdrop-filter: blur(2px); /* Adjust the blur amount as needed */
  border-radius: 5px;
}

.description-content {
  width: 70%;
}
.description-map-container {
  width: 30%;
  height: 300px;
}
/* .description-map {
  display: flex;
  gap: 10px;
  overflow-y: hidden;
} */

.flex {
  display: flex;
}

.w-full {
  width: 100%;
}

.description-title {
  font-weight: 900;
  font-size: 53px;
  color: #fff;
  padding: 10px 0;
}
.description p {
  font-size: 24px;
  padding: 10px 0;
}

/* .read-more {
  color: blue;
  cursor: pointer;
} */

.youtube-video {
  background: #000;
}

.youtube-video-container {
  border: 8px solid #fff;
  width: 80%;
  height: 50vh;
}

.justify-center {
  justify-content: center;
}
